import streamlit as st
import pandas as pd

st.set_page_config(layout="wide")

st.title("DJ's Cut Planner")

# =========================
# TOP INPUT TABLE
# =========================
st.subheader("Cut Input Sheet")

rows = 10

input_data = pd.DataFrame({
    "Cut Width": ["" for _ in range(rows)],
    "Qty Needed": ["" for _ in range(rows)],
    "Gram Weight": ["" for _ in range(rows)],
    "Loft": ["" for _ in range(rows)],
    "Cuts Per Mat": ["" for _ in range(rows)],
    "Qty Fulfilled": ["" for _ in range(rows)],
    "Qty Remaining": ["" for _ in range(rows)],
    "Status": ["" for _ in range(rows)],
})

edited_input = st.data_editor(input_data, num_rows="dynamic", use_container_width=True)

# =========================
# SIDE PANEL
# =========================
col1, col2 = st.columns([3, 2])

with col2:
    st.markdown("### Settings")
    max_width = st.number_input("Max Width", value=134)
    min_layout = st.number_input("Min Layout", value=110)
    small_cut = st.number_input("Small Cut Limit", value=12)
    alt_small = st.checkbox("Alternate Small Sizes")

    st.button("Generate Layout")
    st.button("Print")
    st.button("Clean")

# =========================
# BLADE SETUP TABLE
# =========================
st.subheader("Blade Setup")

layout_rows = 10

blade_data = pd.DataFrame({
    "Layout Name": ["" for _ in range(layout_rows)],
    "Slot 1": ["" for _ in range(layout_rows)],
    "Slot 2": ["" for _ in range(layout_rows)],
    "Slot 3": ["" for _ in range(layout_rows)],
    "Slot 4": ["" for _ in range(layout_rows)],
    "Slot 5": ["" for _ in range(layout_rows)],
    "Slot 6": ["" for _ in range(layout_rows)],
    "Slot 7": ["" for _ in range(layout_rows)],
    "Slot 8": ["" for _ in range(layout_rows)],
    "Total Width": ["" for _ in range(layout_rows)],
    "Fill %": ["" for _ in range(layout_rows)],
    "Waste": ["" for _ in range(layout_rows)],
    "Repeat Times": ["" for _ in range(layout_rows)],
})

edited_blade = st.data_editor(blade_data, use_container_width=True)

st.caption("DJ's Cut Planner")